# FarmFinderSubmit

./: .gitignore  pom.xml
WebContent/: about.html  contact.html  create.html  createfarm.html  findAllFarms.html  home.html  index.html  login.html  old_create.html  profile.html
WebContent/WEB-INF/: Copy of about.html  Index.html  web.xml  web.xml~
WebContent/css/: carousel.css  farm.css  footer.css
WebContent/swagger/: index.html
src/main/java/com/farmfinder/commands/: CategoryRepo.java  FarmRepo.java  MetadataRepo.java  PaymentRepo.java  ProductRepo.java
src/main/java/com/farmfinder/config/: MongoConfig.java  MongoRealm.java
src/main/java/com/farmfinder/metadata/: Metadata.java
src/main/java/com/farmfinder/model/: Cart.java  CartQuant.java  Category.java  Farm.java  Payment.java  Product.java
src/main/java/com/farmfinder/mongo/: ConnectionProvider.java
src/main/java/com/farmfinder/properties/: PropertiesLookup.java
src/main/java/com/farmfinder/services/: FarmFinder.java  MetadataService.java  PaymentService.java
src/main/java/com/farmfinder/servlets/: loginServlet.java
src/main/java/launch/: Main.java
src/main/resources/: config.properties
